<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Изучаем HTML и CSS</title>
    </head>
    <body>
        <h1><s>Hello world!</s></h1>
        <p>It is a long established fact <b>that a reader will be distracted by the readable content of a page</b> when looking at its layout. <i>The point of using <u>Lorem Ipsum</u></i> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. <br>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        
        <h2>HTML5, CSS3</h2>
        <ul>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
        </ul>
        
        <ol>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
            </li>
        </ol>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <h6>Heading h6</h6>
    </body>
</html>
